events {}

http {
    server {
        server_name ;
            location /asr/google/remote/ {
                proxy_pass http://localhost:8000/;
            }
            location /conversation_terminator/remote/ {
                proxy_pass http://localhost:8001/;
            }
            location /coref/spacy/local/ {
                proxy_pass http://localhost:8002/;
            }
            location /text_translation/bhashini/remote/ {
                proxy_pass http://localhost:8003/;
            }
            location /text_lang_detection/bhashini/remote/ {
                proxy_pass http://localhost:8004/;
            }
            location /embeddings/openai/remote/ {
                proxy_pass http://localhost:8005/;
            }
            location /llm/openai/chatgpt3/ {
                proxy_pass http://localhost:8006/;
            }
            location /llm/openai/chatgpt4/ {
                proxy_pass http://localhost:8007/;
            }
            location /t2embedding/openai/remote// {
                proxy_pass http://localhost:8008/;
            }
            location /text_translation/google/remote/ {
                proxy_pass http://localhost:8009/;
            }
    }
}
